<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="prBitEzVVxxwBR)VlI/^">Player</variable><variable type="KIND_SpriteKind" id="]px3(H~fg[[srS$;Sui`">Projectile</variable><variable type="KIND_SpriteKind" id="R([~jf!WA4,Yz{(1/[rg">Food</variable><variable type="KIND_SpriteKind" id="i0A!^t{kJ~8t*dE6]N^~">Enemy</variable><variable id="f$82V?dW#u!/^5TM~[ID">jet</variable><variable id=";w?P+9.6,Jg|3UaoKzlW">projectile</variable></variables><block type="pxt-on-start" x="90" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="f$82V?dW#u!/^5TM~[ID">jet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. b b b b b b 9 9 b b b b b b . 
. b . . . . b 9 9 b . . . . b . 
. b . . . . b b b b . . . . b . 
. b . . . . b b b b . . . . b . 
. b . . . . b b b b . . . . b . 
. b . . . . 5 5 5 5 . . . . b . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . 2 . 2 2 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="f$82V?dW#u!/^5TM~[ID">jet</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="forever" x="0" y="390"/></xml>